# SHJetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swein/shjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swein/framework/compose/ripple/: RippleWrapper.kt
app/src/main/java/com/swein/framework/extension/string/: StringExtension.kt
app/src/main/java/com/swein/framework/module/permission/: PermissionManager.kt
app/src/main/java/com/swein/framework/module/systemimagepicker/: SystemPhotoPickManager.kt
app/src/main/java/com/swein/framework/utility/datastore/: DataStoreWrapper.kt
app/src/main/java/com/swein/framework/utility/date/: DateUtility.kt
app/src/main/java/com/swein/framework/utility/debug/: ILog.kt
app/src/main/java/com/swein/framework/utility/glide/: SHGlide.kt
app/src/main/java/com/swein/framework/utility/okhttp/: OKHttpWrapper.kt
app/src/main/java/com/swein/framework/utility/parsing/: ParsingUtility.kt
app/src/main/java/com/swein/framework/utility/theme/: ThemeUtility.kt
app/src/main/java/com/swein/framework/utility/uuid/: Installation.kt  UUIDUtil.kt  UUIDUtility.kt
app/src/main/java/com/swein/framework/utility/window/: WindowUtility.kt
app/src/main/java/com/swein/shjetpackcompose/: MainActivity.kt
app/src/main/java/com/swein/shjetpackcompose/application/: AppDelegate.kt  AppStartUp.kt
app/src/main/java/com/swein/shjetpackcompose/basic/alertdialogexample/: AlertDialogExampleActivity.kt  CustomAlertDialogExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/bottomnavigationexample/: BottomNavigationExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/boxexample/: BoxExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/boxwithconstraintsexample/: BoxWithConstraintsActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/buttonexample/: ButtonExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/cameraandphoto/: CameraAndPhotoActivity.kt  CameraAndPhotoViewModel.kt
app/src/main/java/com/swein/shjetpackcompose/basic/card/: CardExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/cardexample/: CardExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/columnexample/: ColumnExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/composetoxml/: ComposeLinearLayout.kt  ComposeToXMLExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/compositionlocalexample/: CompositionLocalExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/constraintexample/: ConstraintExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/customthemeexample/: CustomThemeExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/dropdownmenu/: DropdownMenuExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/floatingactionbutton/: FloatingActionButtonExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/imageexample/: ImageExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/lazycolumnexample/: LazyColumnExampleActivity.kt  LazyColumnReloadAndLoadMoreExampleActivity.kt  LazyColumnStickerHeaderExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/lazyrowexample/: LazyRowExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/lazyverticalgridexample/: LazyVerticalGridExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/locationexample2023/: LocationExample2023Activity.kt  LocationManager.kt
app/src/main/java/com/swein/shjetpackcompose/basic/modalbottomsheetlayoutexample/: ModalBottomSheetLayoutExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/modaldrawer/: ModalDrawerExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/modifierexample/: ModifierExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/multiplenavigationexample/: MNView.kt  MultipleNavigationExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/navigationandbottomexample/: NavigationAndBottomExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/navigationanddrawerexample/: NavigationAndDrawerExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/navigationexample/: NavigationExampleActivity.kt  NavigationExampleSubviews.kt
app/src/main/java/com/swein/shjetpackcompose/basic/pagerexample/: PagerExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/rowexample/: RowExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/scaffold/: ScaffoldExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/surfaceexample/: SurfaceExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/tabrowexample/: TabRowExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/tabrowpagerexample/: TabRowPagerExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/textexample/: TextExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/textfieldexample/: TextFieldExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/basic/topappbarexample/: TopAppBarExampleActivity.kt
app/src/main/java/com/swein/shjetpackcompose/googletutorial/: CommonView.kt
app/src/main/java/com/swein/shjetpackcompose/modifiertest/: LayoutModifierActivity.kt  ModifierTestActivity.kt
app/src/main/java/com/swein/shjetpackcompose/recomposetest/: ClassRecomposeTestActivity.kt  CorrectRecomposeActivity.kt  RecomposeTestActivity.kt
app/src/main/java/com/swein/shjetpackcompose/sideeffecttest/: DerivedStateOfTestActivity.kt
app/src/main/res/layout/: activity_compose_to_xmlexample.xml  activity_preview_example.xml  view_xtc_top_part.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/swein/shjetpackcompose/: ExampleUnitTest.kt
(+211 files in other folders)
